.pageContent {
    display: flex;
    flex-direction: column;
    row-gap: 100px;
    padding-block: 50px 150px;
}

.content {
    display: grid;
    grid-template-areas:
        'description information'
        'cast information'
        'reviews information';
    gap: 30px 20px;
    grid-template-columns: 2fr 1fr;
}

.description {
    grid-area: description;
}

.cast {
    grid-area: cast;
}

.reviews {
    grid-area: reviews;
}

.information {
    grid-area: information;
    max-height: fit-content;
}

.trailer {
    height: 50vh;
    width: 100%;
    min-width: 50vw;
    border-radius: 8px;
    overflow: hidden;
}

.trailer iframe {
    height: 100%;
    width: 100%;
}

@media (max-width: 1440px) {
    .pageContent {
        row-gap: 80px;
        padding-block: 40px 120px;
    }

    .content {
        gap: 20px;
    }
}

@media (max-width: 1280px) {
    .content {
        grid-template-areas:
            'description'
            'information'
            'cast'
            'reviews';
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .pageContent {
        row-gap: 60px;
        padding-block: 40px 80px;
    }
}
