.card__footer {
    display: flex;
    justify-content: space-between;
}

.card__infoWrapper {
    display: flex;
    flex-direction: column;
    align-items: start;
    row-gap: 4px;
    transition: color var(--transition-duration);
}

.card__infoWrapper h4 {
    font-size: 20px;
    font-weight: 600;
}

.labelInfo {
    display: inline-flex;
    align-items: center;
    column-gap: 2px;
    padding: 6px 12px;
    border: 1px solid var(--color-black-15);
    border-radius: 50px;
    background-color: var(--color-black-08);
    color: var(--color-gray-60);
    text-wrap: nowrap;
}

.labelInfo span {
    font-weight: 500;
    text-wrap: wrap;
    text-align: center;
}

.accent {
    color: var(--color-gray-75);
}

.labelInfo svg {
    height: 1em;
    aspect-ratio: 1;
}

.card__label {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    padding: 4px 10px;
    font-weight: 600;
    line-height: 150%;
    border-radius: 5px;
    background-color: var(--color-accent);
}

.iconWrapper {
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.icon {
    height: 18px;
    aspect-ratio: 1;
    transition: color var(--transition-duration);
}

@media (max-width: 1440px) {
    .card__infoWrapper h3 {
        font-size: 16px;
    }

    .card__label {
        font-size: 12px;
        padding: 4px 8px;
    }

    .labelInfo {
        font-size: 12px;
        padding: 6px 12px;
    }
}

@media (max-width: 768px) {
    .card__infoWrapper h3 {
        font-size: 14px;
        font-weight: 600;
    }
}
